﻿
Microsoft Visual Studio Solution File, Format Version 12.00 #
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{965E1B34-4DA5-41B3-8079-CF476BBDB3BF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{567B25C9-2514-47A5-AAFD-3BFC45FDF73A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotChain", "src\DotChain\DotChain.csproj", "{865051D8-3509-4A3E-989C-A10B2800F978}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest", "tests\UnitTest\UnitTest.csproj", "{909B1ED6-EDD0-4778-8B23-93BEA2CABA2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotChain.Api", "src\DotChain.Api\DotChain.Api.csproj", "{F24EDE10-F62D-48FC-8AB6-A887FE7D08B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{865051D8-3509-4A3E-989C-A10B2800F978} = {965E1B34-4DA5-41B3-8079-CF476BBDB3BF}
		{909B1ED6-EDD0-4778-8B23-93BEA2CABA2D} = {567B25C9-2514-47A5-AAFD-3BFC45FDF73A}
		{F24EDE10-F62D-48FC-8AB6-A887FE7D08B4} = {965E1B34-4DA5-41B3-8079-CF476BBDB3BF}
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{865051D8-3509-4A3E-989C-A10B2800F978}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{865051D8-3509-4A3E-989C-A10B2800F978}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{865051D8-3509-4A3E-989C-A10B2800F978}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{865051D8-3509-4A3E-989C-A10B2800F978}.Release|Any CPU.Build.0 = Release|Any CPU
		{909B1ED6-EDD0-4778-8B23-93BEA2CABA2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{909B1ED6-EDD0-4778-8B23-93BEA2CABA2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{909B1ED6-EDD0-4778-8B23-93BEA2CABA2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{909B1ED6-EDD0-4778-8B23-93BEA2CABA2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F24EDE10-F62D-48FC-8AB6-A887FE7D08B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F24EDE10-F62D-48FC-8AB6-A887FE7D08B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F24EDE10-F62D-48FC-8AB6-A887FE7D08B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F24EDE10-F62D-48FC-8AB6-A887FE7D08B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
